# Copyright 2019 Viasat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

# @formatter:off
{{- if and .Values.kibana.ingress.enabled .Values.kibana.enabled }}
{{- $serviceName := printf "%s-%s" (include "opendistro-es.fullname" .) "kibana-svc" }}
{{- $servicePort := .Values.kibana.externalPort }}
{{- $ingressPath := .Values.kibana.ingress.path }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template "opendistro-es.fullname" . }}-kibana-ing
  labels:
    {{- include "opendistro-es.labels.standard" . | nindent 4 }}
  {{- with .Values.kibana.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    {{- range .Values.kibana.ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
    {{- end }}
  {{- if .Values.kibana.ingress.tls }}
  tls: {{ toYaml .Values.kibana.ingress.tls | nindent 4 }}
  {{- end }}
{{- end }}