apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: ingest-secret
  namespace: {{ .Values.ingest_namespace }}
spec:
  backendType: azureKeyVault
  keyVaultName: {{ .Values.keyvault_name }} 
  data:
    - key: mysql-host
      name: HOST
    - key: db-name
      name: DATABASE
    - key: mysql-db-pass
      name: PASS
    - key: mysql-db-user
      name: USER
    - key: mongo-db-user
      name: MONGO_USER
    - key: mongo-db-pass
      name: MONGO_PASS
    - key: mongo-db-name
      name: MONGO_DB_NAME