apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: backend-secret
  namespace: {{ .Values.namespace }}
spec:
  backendType: azureKeyVault
  keyVaultName: {{ .Values.keyvault_name }} 
  data:
    - key: mysql-host
      name: DB_HOST
    - key: backend-db-name
      name: DB_NAME
    - key: mysql-db-user
      name: DB_USER
    - key: mysql-db-pass
      name: DB_PASSWORD
    - key: mongo-db
      name: MONGO_DB
    - key: express-app-url
      name: APP_URL
    - key: oauth-app-id
      name: OAUTH_APP_ID
    - key: oauth-app-pass
      name: OAUTH_APP_PASSWORD
    - key: oauth-app-authority
      name: OAUTH_AUTHORITY
    - key: oauth-app-metadata
      name: OAUTH_ID_METADATA
    - key: oauth-authorize-endpoint
      name: OAUTH_AUTHORIZE_ENDPOINT
    - key: oauth-token-endpoint
      name: OAUTH_TOKEN_ENDPOINT
    - key: oauth-tenant
      name: OAUTH_TENANT
    - key: tenant-id
      name: TENANTID
    - key: sendgrid-api-key
      name: SENDGRID_API_KEY
    - key: stripe-secret
      name: STRIPE_SECRET
    - key: dw-api
      name: DW_API
    - key: port
      name: PORT
    - key: url-frontend
      name: URL_FRONTEND
    - key: variables
      name: VARIABLE
    - key: variables2
      name: VARIABLE2
    - key: variables3
      name: VARIABLE3
    - key: db-name-admin
      name: DB_NAME_ADMIN