apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingest-fb
  namespace: {{ .Values.namespace }}
spec:
  #replicas: {{ .Values.deployment.replicaCount }} 
  selector:
    matchLabels:
      app: ingest-fb
  template:
    metadata:
      labels:
        app: ingest-fb
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: ingest-fb
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        envFrom:
        - secretRef:
            name: ingest-secret
        resources:
          requests:
            memory: "250Mi"
            cpu: "250m"
          limits:
              memory: "1300Mi"
              cpu: "800m"
        command: ["./facebook.sh"]
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: Application
                  operator: In
                  values:
                  - 'true'
