elasticsearch:
  configureNode: true
  bootstrapChecks: true

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: "Infra-Services"
          operator: In
          values:
          - "true"

persistence:
  enabled: true
  storageClass: custom-storage-class
  size: 10Gi

postgresql:
  enabled: true

  postgresqlUsername: "admin"
  postgresqlPassword: "admin"
  postgresqlDatabase: "sonarqube"

  resources:
    limits:
      cpu: 250m
      memory: 1000Mi
    requests:
      cpu: 250m
      memory: 1000Mi
  
  persistence:
    enabled: true
    storageClass: custom-storage-class
    size: 20Gi

## Using limits and requests 

resources:
  limits:
    cpu: 500m
    memory: 2000Mi
  requests:
    cpu: 500m
    memory: 2000Mi