{{- if .Values.gpu.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gpu-new1
  namespace: gpu-resources-new
spec:
  selector:
    matchLabels:
      app: gpu-new1
  template:
    metadata:
      labels:
        app: gpu-new1
    spec:
      nodeSelector:
        gpu: "true"
      terminationGracePeriodSeconds: 0
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: gpu-new1
        imagePullPolicy: Always
        command: ["./start_django.sh"]
        resources:
          limits:
            nvidia.com/gpu: 1
{{- end }}