apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: admin-releated
  namespace: {{ .Values.namespace }}
spec:
  backendType: azureKeyVault
  keyVaultName: {{ .Values.keyvault_name }} 
  data:
    - key: origin
      name: ORIGIN
    - key: app-url
      name: APPURL
    - key: base-url
      name: BASEURL
    - key: admin-releated-aap-url
      name: ADMIN_RELATED_APP_URL
    - key:  admin-releated-base-url
      name: ADMIN_RELATED_BASE_URL
    - key: admin-releated-port
      name: ADMIN_RELATED_PORT
    - key:  admin-releated-variable3
      name: ADMIN_RELATED_VARIABLE3