{{- if .Values.web_service.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: robot-backend
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2/
spec:
  tls:
  - hosts:
    - {{ .Values.hostname }}
    secretName: apps-tls
  rules:
  - host: {{ .Values.hostname }}
    http:
      paths:
      - path: /api/catalogue(/|$)(.*)
        backend:
          serviceName: catalogue
          servicePort: 8080
      - path: /api/user(/|$)(.*)
        backend:
          serviceName: user
          servicePort: 8080
      - path: /api/cart(/|$)(.*)
        backend:
          serviceName: cart
          servicePort: 8080
      - path: /api/shipping(/|$)(.*)
        backend:
          serviceName: shipping
          servicePort: 8080
      - path: /api/ratings(/|$)(.*)
        backend:
          serviceName: ratings
          servicePort: 80
      - path: /api/payment(/|$)(.*)
        backend:
          serviceName: payment
          servicePort: 8080
{{end}}