apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingest-reddit
  namespace: {{ .Values.namespace }}
spec:
  #replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: ingest-reddit
  template:
    metadata:
      labels:
        app: ingest-reddit
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}" 
        name: ingest-reddit
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        envFrom:
        - secretRef:
            name: ingest-secret
        resources:
          requests:
            memory: "250Mi"
            cpu: "250m"
          limits:
              memory: "1300Mi"
              cpu: "700m"
        #command: ["sleep", "100000000"]
        command: ["./start_django.sh"]
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: Application
                  operator: In
                  values:
                  - 'true'  
      imagePullSecrets:
      - name: acr-secret
