apiVersion: apps/v1
kind: Deployment
metadata:
  name: psa-dw-dashboard
  namespace: {{ .Values.namespace }}
  labels:
    app: psa-dw-dashboard
spec:
  #replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: psa-dw-dashboard
  template:
    metadata:
      labels:
        app: psa-dw-dashboard
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: psa-dw-dashboard
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: backend-secret
            name: psa-to-dw
        #args: ["npm", "start"]
        # resources:
        #   requests:
        #     memory: "250Mi"
        #     cpu: "250m"
        #   limits:
        #       memory: "1500Mi"
        #       cpu: "900m"
        ports:
        - containerPort: 3001
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: Application
                  operator: In
                  values:
                  - 'true'
