apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: psa-to-dw
  namespace: {{ .Values.namespace }}
spec:
  backendType: azureKeyVault
  keyVaultName: {{ .Values.keyvault_name }} 
  data:
    - key: psa-to-dw-mongo-db
      name: PSA_TO_DW_MONGO_DB
    - key:  psa-to-dw-db-user
      name: PSA_TO_DW_DB_USER
    - key: psa-to-dw-db-host
      name: PSA_TO_DW_DB_HOST
    - key: psa-to-dw-db-password
      name: PSA_TO_DW_DB_PASSWORD
    - key:  psa-to-dw-db-name
      name: PSA_TO_DW_DB_NAME
    - key:  psa-to-dw-gpu-models-url
      name: PSA_TO_DW_GPU_MODELS_URL
    - key: psa-to-dw-ingest-twitter
      name: PSA_TO_DW_INGEST_TWITTER
    - key:  psa-to-dw-ingest-yt
      name: PSA_TO_DW_INGEST_YT
    - key:  psa-to-dw-ingest-reddit
      name: PSA_TO_DW_INGEST_REDDIT
    - key:  psa-to-dw-port
      name: PSA_TO_DW_PORT
    - key: psa-to-dw-variable2
      name: PSA_TO_DW_VARIABLE2