# apiVersion: autoscaling/v2beta2
# #apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: psa-dw-dashboard
#   namespace: {{ .Values.namespace }}
#   annotations:
#     extendedhpa.metrics: '[{"type":"Resource","name":"cpu","targetType":"Utilization","targetRange":{"low":"30","high":"70"}}]'
#     extendedhpa.option: '{"downscaleWindow":"5m","upscaleWindow":"3m"}'
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: psa-dw-dashboard
#   minReplicas: 1
#   maxReplicas: 10
#   behavior:
#     scaleDown:
#       stabilizationWindowSeconds: 120
#       policies:
#       - type: Percent
#         value: 25
#         periodSeconds: 15
#     scaleUp:
#       stabilizationWindowSeconds: 20
#       policies:
#       - type: Percent
#         value: 10
#         periodSeconds: 30
#       - type: Pods
#         value: 4
#         periodSeconds: 30
#       selectPolicy: Max
#   metrics:
#   - type: Resource
#     resource:
#       name: cpu
#       target:
#         type: Utilization
#         averageUtilization: 80
