## Custom alert manager config

alertmanager:
  config:
    global:
      resolve_timeout: 5m
    route:
      group_wait: 30s
      group_interval: 1m
      repeat_interval: 12h
      receiver: slack_others
      routes:
      - receiver: slack_critical
        # continue: true
        match:
          severity: critical
      - receiver: slack_warning
        # continue: true
        match:
          severity: warning
      # - receiver: email_alerts
      #   match_re:
      #     severity: critical|warning
    receivers:
    - name: slack_others
      slack_configs: 
      - api_url: "https://hooks.slack.com/services/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"
        send_resolved: true
        icon_url: https://avatars3.githubusercontent.com/u/3380462
        title: |- 
          [{{ .Status | toUpper }}{{ if eq .Status "firing" }}: {{ .Alerts.Firing | len }}{{ end }}]
        text: |-
          {{ range .Alerts }}
          
          *Alert Name :* {{ .Labels.alertname }} 
          
          {{- if .Annotations.summary }}
          *Alert Summary:* {{ .Annotations.summary }}
          {{- end -}}
          
          {{- if .Annotations.description }}
          *Alert Description:* {{ .Annotations.description }}
          {{ else }}
          *Alert Message:* {{ .Annotations.message }}
          {{- end }}
          
          *Alert Details:* 
          {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
          {{ end }}
          {{ end }}

    - name: slack_critical
      slack_configs: 
      - api_url: "https://hooks.slack.com/services/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"
        send_resolved: true
        icon_url: https://avatars3.githubusercontent.com/u/3380462
        title: |- 
          [{{ .Status | toUpper }}{{ if eq .Status "firing" }}: {{ .Alerts.Firing | len }}{{ end }}]
        text: |-
          {{ range .Alerts }}
          
          *Alert Name :* {{ .Labels.alertname }} 
          
          {{- if .Annotations.summary }}
          *Alert Summary:* {{ .Annotations.summary }}
          {{- end -}}
          
          {{- if .Annotations.description }}
          *Alert Description:* {{ .Annotations.description }}
          {{ else }}
          *Alert Message:* {{ .Annotations.message }}
          {{- end }}
          
          *Alert Details:* 
          {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
          {{ end }}
          {{ end }}

    - name: slack_warning
      slack_configs: 
      - api_url: "https://hooks.slack.com/services/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"
        send_resolved: true
        icon_url: https://avatars3.githubusercontent.com/u/3380462
        title: |- 
          [{{ .Status | toUpper }}{{ if eq .Status "firing" }}: {{ .Alerts.Firing | len }}{{ end }}]
        text: |-
          {{ range .Alerts }}
          
          *Alert Name :* {{ .Labels.alertname }} 
          
          {{- if .Annotations.summary }}
          *Alert Summary:* {{ .Annotations.summary }}
          {{- end -}}
          
          {{- if .Annotations.description }}
          *Alert Description:* {{ .Annotations.description }}
          {{ else }}
          *Alert Message:* {{ .Annotations.message }}
          {{- end }}
          
          *Alert Details:* 
          {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
          {{ end }}
          {{ end }}

    # - name: email_alerts
    #   email_configs:
    #   - to: aashish@squareops.com
    #     from: aashish@squareops.com
    #     smarthost: smtp.gmail.com:587
    #     auth_username: aashish@squareops.com
    #     auth_identity: aashish@squareops.com
    #     auth_password: tphsmmehbmrqnowr
    #     send_resolved: true
  
  alertmanagerSpec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "Infra-Services"
              operator: In
              values:
              - "true"

## Node affinity for particular node in which labels key is "Infra-Services" and value is "true" and creating PVC

grafana:
  sidecar:
    datasources:
      enabled: true
      label: grafana_datasource
      searchNamespace: ALL
      defaultDatasourceEnabled: true
  additionalDataSources:
    - name: Loki
      type: loki
      url: http://loki.monitoring:3100/
      access: proxy
  persistence:
    enabled: true
    storageClassName: custom-storage-class
    size: 2Gi
  
  # grafana.ini:
  #   server:
  #     enable_gzip: true

  resources:
    limits:
      cpu: 700m
      memory: 700Mi
    requests:
      cpu: 700m
      memory: 700Mi

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: "Infra-Services"
            operator: In
            values:
            - "true"

kube-state-metrics:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: "Infra-Services"
            operator: In
            values:
            - "true"

kubeProxy:
  enabled: false

kubeApiServer:
  enabled: false

kubeControllerManager:
  enabled: false

kubeScheduler:
  enabled: false

prometheusOperator:
  createCustomResource: false

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: "Infra-Services"
            operator: In
            values:
            - "true"

## Prometheus dynamic volume provisioning

prometheus:
  prometheusSpec:
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: custom-storage-class
          resources:
            requests:
              storage: 10Gi
    
    retention: 30d

    resources:
      limits:
        cpu: 700m
        memory: 700Mi
      requests:
        cpu: 700m
        memory: 700Mi

## Node affinity for particular node in which labels key is "Infra-Services" and value is "true"

    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "Infra-Services"
              operator: In
              values:
              - "true"
    
    additionalScrapeConfigs: 
      - job_name: 'blackbox_exporter'
        metrics_path: /probe
        params:
          module: [http_2xx]
        static_configs:
          - targets:
              - https://demo.service.squareops.co.in/
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: blackbox-exporter-prometheus-blackbox-exporter:9115

      - job_name: 'nginx_ingress_controller'
        static_configs:
          - targets: ['ingress-nginx-controller-controller-metrics.ingress-nginx:9913']
          
additionalPrometheusRulesMap:
  nodes:
    groups:            
      - name: blackbox
        rules:
        - alert: BlackboxProbeFailed
          expr: probe_success == 0
          for: 30s
          labels:
            severity: critical
          annotations:
            summary: Blackbox probe failed `{{ $labels.instance }}`
            description: Probe failed on `{{ $labels.instance }}`
        
        - alert: BlackboxProbeHttpFailure
          expr: probe_http_status_code <= 199 OR probe_http_status_code >= 400
          for: 30s
          labels:
            severity: critical
          annotations:
            summary: Blackbox probe HTTP failure `{{ $labels.instance }}`
            description: HTTP status code is not in between 200-399 on `{{ $labels.instance }}`
    
        - alert: BlackboxSlowProbe
          expr: avg_over_time(probe_duration_seconds[1m]) > 30
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: Blackbox slow probe `{{ $labels.instance }}`
            description: Blackbox probe took more than 30 seconds to complete on `{{ $labels.instance }}`
          
        - alert: BlackboxProbeSlowHttp
          expr: avg_over_time(probe_http_duration_seconds[1m]) > 30
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: Blackbox probe slow HTTP `{{ $labels.instance }}`
            description: HTTP request took more than 30 seconds to complete on `{{ $labels.instance }}`
          
        - alert: BlackboxProbeSlowPing
          expr: avg_over_time(probe_icmp_duration_seconds[1m]) > 30
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: Blackbox probe slow ping `{{ $labels.instance }}`
            description: Blackbox ping took more than 30 seconds to complete on `{{ $labels.instance }}`
        
        - alert: BlackboxSslCertificateWillExpireSoon
          expr: probe_ssl_earliest_cert_expiry - time() < 86400 * 30
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: Blackbox SSL certificate will expire soon `{{ $labels.instance }}`
            description: SSL certificate expires in 30 days on `{{ $labels.instance }}`

        - alert: BlackboxSslCertificateWillExpireSoon
          expr: probe_ssl_earliest_cert_expiry - time() < 86400 * 3
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: Blackbox SSL certificate will expire soon `{{ $labels.instance }}`
            description: SSL certificate expires in 3 days on `{{ $labels.instance }}`
  
        - alert: BlackboxSslCertificateExpired
          expr: probe_ssl_earliest_cert_expiry - time() <= 0
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: Blackbox SSL certificate expired `{{ $labels.instance }}`
            description: SSL certificate has expired already on `{{ $labels.instance }}`