apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-mgmt-api
  namespace: {{ .Values.namespace }}
  labels:
    app: express-mgmt-api
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: express-mgmt-api
  template:
    metadata:
      labels:
        app: express-mgmt-api
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: express-mgmt-api
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: backend-secret
            name: admin-mgmt
        resources:
          requests:
            memory: "250Mi"
            cpu: "250m"
          limits:
              memory: "500Mi"
              cpu: "500m"
        ports:
        - containerPort: 3001
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: Application
                  operator: In
                  values:
                  - 'true'

