apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: admin-mgmt
  namespace: {{ .Values.namespace }}
spec:
  backendType: azureKeyVault
  keyVaultName: {{ .Values.keyvault_name }} 
  data:
    - key: admin-mgmt-url-frontend
      name: ADMIN_MGMT_URL_FRONTEND
    - key:  admin-mgmt-dw-api
      name: ADMIN_MGMT_DW_API
    - key: admin-mgmt-mongo-db
      name: ADMIN_MGMT_MONGO_DB
    - key: admin-mgmt-stripe-secret
      name: ADMIN_MGMT_STRIPE_SECRET
    - key:  admin-mgmt-sendgrid-api-key
      name: ADMIN_MGMT_SENDGRID_API_KEY
    - key:  admin-mgmt-tenantid
      name: ADMIN_MGMT_TENANTID
    - key: admin-mgmt-oauth-tenant
      name: ADMIN_MGMT_OAUTH_TENANT
    - key:  admin-mgmt-oauth-token-endpoint
      name: ADMIN_MGMT_OAUTH_TOKEN_ENDPOINT
    - key:  admin-mgmt-oauth-authorize-endpoint
      name: ADMIN_MGMT_OAUTH_AUTHORIZE_ENDPOINT
    - key:  admin-mgmt-oauth-id-metadata
      name: ADMIN_MGMT_OAUTH_ID_METADATA
    - key: admin-mgmt-oauth-authority
      name: ADMIN_MGMT_OAUTH_AUTHORITY
    - key: admin-mgmt-oauth-app-password
      name: ADMIN_MGMT_OAUTH_APP_PASSWORD
    - key: admin-mgmt-oauth-app-id
      name: ADMIN_MGMT_OAUTH_APP_ID
    - key: admin-mgmt-app-url
      name: ADMIN_MGMT_APP_URL
    - key: admin-mgmt-db-name
      name: ADMIN_MGMT_DB_NAME
    - key:  admin-mgmt-db-pass
      name: ADMIN_MGMT_DB_PASSWORD    
    - key: admin-mgmt-db-host
      name: ADMIN_MGMT_DB_HOST
    - key: admin-mgmt-db-user
      name: ADMIN_MGMT_DB_USER
    - key: admin-mgmt-variable
      name: ADMIN_MGMT_VARIABLE