apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-module
  namespace: {{ .Values.namespace }}
  labels:
    app: api-module
spec:
  selector:
    matchLabels:
      app: api-module
  template:
    metadata:
      labels:
        app: api-module
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: api-module
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: api-module-secret
        ports:
        - containerPort: 3001
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: Application
                  operator: In
                  values:
                  - 'true'
   

