apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: api-module-secret
  namespace: {{ .Values.namespace }}
spec:
  backendType: azureKeyVault
  keyVaultName: {{ .Values.keyvault_name }} 
  data:
    - key: api-module-db-host
      name: API_MODULE_DB_HOST
    - key: api-module-db-user
      name: API_MODULE_DB_USERNAME
    - key: api-module-db-pass
      name: API_MODULE_DB_PASSWORD
    - key: api-module-port
      name: API_MODULE_PORT
    - key: api-node-env
      name: NODE_ENV