controller:
  installPlugins:
    - kubernetes:1.29.4
    - workflow-aggregator:2.6
    - git:4.7.1
    - configuration-as-code:1.51
    
  additionalPlugins:
    - aws-credentials:1.29
    - blueocean:1.24.5
    - nodejs:1.4.0
    - pipeline-aws:1.43
    - sonar:2.13

  resources:
    limits:
      cpu: 750m
      memory: 2000Mi
    requests:
      cpu: 750m
      memory: 2000Mi
  
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
            - key: "Infra-Services"
              operator: In
              values:
              - "true"
              
agent:
  resources:
    limits:
      cpu: 250m
      memory: 500Mi
    requests:
      cpu: 250m
      memory: 500Mi

persistence:
  storageClass: custom-storage-class
  size: 8Gi