# Copyright 2019 Viasat, Inc.
# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

# @formatter:off
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "opendistro-es.fullname" . }}-es-config
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "opendistro-es.labels.standard" . | indent 4 }}
type: Opaque
data:
  {{- if .Values.elasticsearch.config }}
  elasticsearch.yml: {{ toYaml .Values.elasticsearch.config | b64enc | quote }}
  {{- end }}
  {{- if .Values.elasticsearch.log4jConfig }}
  log4j2.properties: {{ .Values.elasticsearch.log4jConfig | b64enc | quote }}
  {{- end }}
  logging.yml: {{ toYaml .Values.elasticsearch.loggingConfig | b64enc | quote }}