# Copyright 2019 Viasat, Inc.
# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

# @formatter:off
{{- if .Values.elasticsearch.data.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
{{ include "opendistro-es.labels.standard" . | indent 4 }}
    role: data
  name: {{ template "opendistro-es.fullname" . }}-data-svc
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 9300
    name: transport
  - port: 9200
    name: http
  - port: 9600
    name: metrics
  - port: 9650
    name: rca
  clusterIP: None
  selector:
    role: data
{{- end }}