apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: monitor-ingress
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    # nginx.ingress.kubernetes.io/modsecurity-snippet: |
    #   SecRuleEngine On
    #   SecRequestBodyAccess On
    #   SecAuditEngine RelevantOnly
    #   SecAuditLogParts ABIJDEFHZ
    #   SecAuditLog /var/log/modsec_audit.log
    #   SecRule REQUEST_HEADERS:User-Agent "fern-scanner" "log,deny,id:107,status:403,msg:\'Fern Scanner Identified\'"
    #   Include /etc/nginx/owasp-modsecurity-crs/nginx-modsecurity.conf
    # kubernetes.io/ingress.class: "alb"
spec:
  tls:
  - hosts:
    - ${grafana_hostname}
    secretName: monitor-tls
  rules:
  - host: ${grafana_hostname}
    http:
      paths:
      - backend:
          serviceName: prometheus-operator-grafana 
          servicePort: 80