apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingest-tiktok
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: ingest-tiktok
  template:
    metadata:
      labels:
        app: ingest-tiktok
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: ingest-tiktok
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: ingest-secret
        resources:
          requests:
            memory: "250Mi"
            cpu: "250m"
          limits:
              memory: "1100Mi"
              cpu: "700m"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: Application
                  operator: In
                  values:
                  - 'true' 