## Custom annotations for rancher ingress 

ingress:
  extraAnnotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    # nginx.ingress.kubernetes.io/modsecurity-snippet: |
    #   SecRuleEngine On
    #   SecRequestBodyAccess On
    #   SecAuditEngine RelevantOnly
    #   SecAuditLogParts ABIJDEFHZ
    #   SecAuditLog /var/log/modsec_audit.log
    #   SecRule REQUEST_HEADERS:User-Agent "fern-scanner" "log,deny,id:107,status:403,msg:\'Fern Scanner Identified\'"
    #   Include /etc/nginx/owasp-modsecurity-crs/nginx-modsecurity.conf
    # kubernetes.io/ingress.class: "alb"

## Ingress class for Issuer

letsEncrypt:
  ingress:
    class: nginx

## Using limits and requests 

resources:
  limits:
    cpu: 250m
    memory: 500Mi
  requests:
    cpu: 250m
    memory: 500Mi