{{- /*
Generated from 'statefulset' from https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/master/manifests/grafana-dashboardDefinitions.yaml
Do not change in-place! In order to change this file first read following link:
https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack/hack
*/ -}}
{{- $kubeTargetVersion := default .Capabilities.KubeVersion.GitVersion .Values.kubeTargetVersionOverride }}
{{- if and (semverCompare ">=1.14.0-0" $kubeTargetVersion) (semverCompare "<9.9.9-9" $kubeTargetVersion) .Values.grafana.enabled .Values.grafana.defaultDashboardsEnabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  name: {{ printf "%s-%s" (include "kube-prometheus-stack.fullname" $) "loki" | trunc 63 | trimSuffix "-" }}
  annotations:
{{ toYaml .Values.grafana.sidecar.dashboards.annotations | indent 4 }}
  labels:
    {{- if $.Values.grafana.sidecar.dashboards.label }}
    {{ $.Values.grafana.sidecar.dashboards.label }}: "1"
    {{- end }}
    app: {{ template "kube-prometheus-stack.name" $ }}-grafana
{{ include "kube-prometheus-stack.labels" $ | indent 4 }}
data:
  loki.json: |-
    {
      "__inputs": [
            {
            "name": "Loki",
            "label": "Loki",
            "description": "",
            "type": "datasource",
            "pluginId": "loki",
            "pluginName": "Loki"
            },
            {
            "name": "Prometheus",
            "label": "Prometheus",
            "description": "",
            "type": "datasource",
            "pluginId": "prometheus",
            "pluginName": "Prometheus"
            }
        ],
        "__requires": [
            {
            "type": "grafana",
            "id": "grafana",
            "name": "Grafana",
            "version": "6.7.0"
            },
            {
            "type": "panel",
            "id": "graph",
            "name": "Graph",
            "version": ""
            },
            {
            "type": "panel",
            "id": "logs",
            "name": "Logs",
            "version": ""
            },
            {
            "type": "datasource",
            "id": "loki",
            "name": "Loki",
            "version": "1.0.0"
            },
            {
            "type": "datasource",
            "id": "prometheus",
            "name": "Prometheus",
            "version": "1.0.0"
            },
            {
            "type": "panel",
            "id": "text",
            "name": "Text",
            "version": ""
            }
        ],
          "annotations": {
            "list": [
              {
                "$$hashKey": "object:75",
                "builtIn": 1,
                "datasource": "-- Grafana --",
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
              }
            ]
          },
          "description": "Loki logs panel with prometheus variables ",
          "editable": true,
          "gnetId": 12019,
          "graphTooltip": 0,
          "iteration": 1628146578838,
          "links": [],
          "panels": [
            {
              "aliasColors": {},
              "bars": true,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Loki",
              "fieldConfig": {
                "defaults": {
                  "custom": {},
                  "links": []
                },
                "overrides": []
              },
              "fill": 1,
              "fillGradient": 0,
              "gridPos": {
                "h": 3,
                "w": 24,
                "x": 0,
                "y": 0
              },
              "hiddenSeries": false,
              "id": 6,
              "legend": {
                "avg": false,
                "current": false,
                "max": false,
                "min": false,
                "show": false,
                "total": false,
                "values": false
              },
              "lines": false,
              "linewidth": 1,
              "nullPointMode": "null",
              "options": {
                "alertThreshold": true
              },
              "percentage": false,
              "pluginVersion": "7.2.1",
              "pointradius": 2,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [],
              "spaceLength": 10,
              "stack": false,
              "steppedLine": false,
              "targets": [
                {
                  "expr": "sum(count_over_time({namespace=\"$namespace\", instance=~\"$pod\"} |~ \"$search\"[$__interval]))",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeRegions": [],
              "timeShift": null,
              "title": "",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "$$hashKey": "object:168",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": false
                },
                {
                  "$$hashKey": "object:169",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": false
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            },
            {
              "datasource": "Loki",
              "fieldConfig": {
                "defaults": {
                  "custom": {}
                },
                "overrides": []
              },
              "gridPos": {
                "h": 25,
                "w": 24,
                "x": 0,
                "y": 3
              },
              "id": 2,
              "maxDataPoints": "",
              "options": {
                "showLabels": false,
                "showTime": true,
                "sortOrder": "Descending",
                "wrapLogMessage": true
              },
              "targets": [
                {
                  "expr": "{namespace=\"$namespace\", pod=~\"$pod\"} |~ \"$search\"",
                  "legendFormat": "",
                  "refId": "A"
                }
              ],
              "timeFrom": null,
              "timeShift": null,
              "title": "Logs Panel",
              "type": "logs"
            },
            {
              "content": "<div style=\"text-align:center\"> For Grafana Loki blog example </div>\n\n\n",
              "datasource": null,
              "fieldConfig": {
                "defaults": {
                  "custom": {}
                },
                "overrides": []
              },
              "gridPos": {
                "h": 3,
                "w": 24,
                "x": 0,
                "y": 28
              },
              "id": 4,
              "mode": "html",
              "options": {
                "content": "<div style=\"text-align:center\"> For Grafana Loki blog example </div>\n\n\n",
                "mode": "html"
              },
              "pluginVersion": "7.1.0",
              "timeFrom": null,
              "timeShift": null,
              "title": "",
              "transparent": true,
              "type": "text"
            }
          ],
          "schemaVersion": 26,
          "style": "dark",
          "tags": [],
          "templating": {
            "list": [
              {
                "allValue": null,
                "current": {
                  "selected": false,
                  "text": "kube-system",
                  "value": "kube-system"
                },
                "datasource": "Prometheus",
                "definition": "label_values(kube_pod_info, namespace)",
                "hide": 0,
                "includeAll": false,
                "label": null,
                "multi": false,
                "name": "namespace",
                "options": [],
                "query": "label_values(kube_pod_info, namespace)",
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 0,
                "tagValuesQuery": "",
                "tags": [],
                "tagsQuery": "",
                "type": "query",
                "useTags": false
              },
              {
                "allValue": ".*",
                "current": {
                  "selected": true,
                  "tags": [],
                  "text": [
                    "kube-proxy-nsklb"
                  ],
                  "value": [
                    "kube-proxy-nsklb"
                  ]
                },
                "datasource": "Prometheus",
                "definition": "label_values(container_network_receive_bytes_total{namespace=~\"$namespace\"},pod)",
                "hide": 0,
                "includeAll": true,
                "label": null,
                "multi": true,
                "name": "pod",
                "options": [],
                "query": "label_values(container_network_receive_bytes_total{namespace=~\"$namespace\"},pod)",
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 0,
                "tagValuesQuery": "",
                "tags": [],
                "tagsQuery": "",
                "type": "query",
                "useTags": false
              },
              {
                "current": {
                  "selected": false,
                  "text": "",
                  "value": ""
                },
                "hide": 0,
                "label": null,
                "name": "search",
                "options": [
                  {
                    "selected": true,
                    "text": "",
                    "value": ""
                  }
                ],
                "query": "",
                "skipUrlSync": false,
                "type": "textbox"
              }
            ]
          },
          "time": {
            "from": "now-30m",
            "to": "now"
          },
          "timepicker": {
            "refresh_intervals": [
              "5s",
              "10s",
              "30s",
              "1m",
              "5m",
              "15m",
              "30m",
              "1h",
              "2h",
              "1d"
            ]
          },
          "timezone": "",
          "title": "Loki Dashboard quick search",
          "uid": "liz0yRCZz",
          "version": 1
        }
{{- end }}