## Node affinity for particular node in which labels key is "Infra-Services" and value is "true"
## and some custom configuration

kibana:
  imageTag: 1.12.0

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: "Infra-Services"
            operator: In
            values:
            - "true"
  
  resources:
    limits:
      cpu: 375m
      memory: 1024Mi
    requests:
      cpu: 375m
      memory: 1024Mi
  
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      kubernetes.io/tls-acme: "false"
      # nginx.ingress.kubernetes.io/enable-modsecurity: "true"
      # nginx.ingress.kubernetes.io/modsecurity-snippet: |
      #   SecRuleEngine On
      #   SecRequestBodyAccess On
      #   SecAuditEngine RelevantOnly
      #   SecAuditLogParts ABIJDEFHZ
      #   SecAuditLog /var/log/modsec_audit.log
      #   SecRule REQUEST_HEADERS:User-Agent "fern-scanner" "log,deny,id:107,status:403,msg:\'Fern Scanner Identified\'"
      #   Include /etc/nginx/owasp-modsecurity-crs/nginx-modsecurity.conf
      # kubernetes.io/ingress.class: "alb"

elasticsearch:
  imageTag: 1.12.0

  master:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "Infra-Services"
              operator: In
              values:
              - "true" 
    
    resources:
      limits:
        cpu: 750m
        memory: 2048Mi
      requests:
        cpu: 750m
        memory: 2048Mi
    
    persistence:
      storageClass: custom-storage-class
      size: 8Gi
  
  data:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "Infra-Services"
              operator: In
              values:
              - "true"
    
    javaOpts: "-Xms1536m -Xmx1536m"

    resources:
      limits:
        cpu: 750m
        memory: 3072Mi
      requests:
        cpu: 750m
        memory: 3072Mi
    
    persistence:
      storageClass: custom-storage-class
      size: 50Gi

  client:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "Infra-Services"
              operator: In
              values:
              - "true"
    
    resources:
      limits:
        cpu: 750m
        memory: 2048Mi
      requests:
        cpu: 750m
        memory: 2048Mi

    # ingress:
    #   enabled: true
    #   annotations:
    #     kubernetes.io/ingress.class: "nginx-internal"
    #     kubernetes.io/tls-acme: "false"
    #     nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    #     nginx.ingress.kubernetes.io/modsecurity-snippet: |
    #       SecRuleEngine On
    #       SecRequestBodyAccess On
    #       SecAuditEngine RelevantOnly
    #       SecAuditLogParts ABIJDEFHZ
    #       SecAuditLog /var/log/modsec_audit.log
    #       SecRule REQUEST_HEADERS:User-Agent "fern-scanner" "log,deny,id:107,status:403,msg:\'Fern Scanner Identified\'"
    #       Include /etc/nginx/owasp-modsecurity-crs/nginx-modsecurity.conf
    #     # kubernetes.io/ingress.class: "alb"