apiVersion: apps/v1
kind: Deployment
metadata:
  name: master-admin
  namespace: {{ .Values.namespace }}
  labels:
    app: master-admin
spec:
  #replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: master-admin
  template:
    metadata:
      labels:
        app: master-admin
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}" 
        name: master-admin
        imagePullPolicy: Always
        resources:
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
              memory: "1000Mi"
              cpu: "1500m"
        imagePullPolicy: Always
        args: ["npm", "start"]
        ports:
        - containerPort: 3000
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: Application
                  operator: In
                  values:
                  - 'true'
