apiVersion: autoscaling/v2beta2
#apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: master-admin
  namespace: {{ .Values.namespace }}
  annotations:
    extendedhpa.metrics: '[{"type":"Resource","name":"cpu","targetType":"Utilization","targetRange":{"low":"30","high":"70"}}]'
    extendedhpa.option: '{"downscaleWindow":"5m","upscaleWindow":"3m"}'
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: master-admin
  minReplicas: 1
  maxReplicas: 5
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 120
      policies:
      - type: Percent
        value: 25
        periodSeconds: 15
    scaleUp:
      stabilizationWindowSeconds: 20
      policies:
      - type: Percent
        value: 10
        periodSeconds: 30
      - type: Pods
        value: 4
        periodSeconds: 30
      selectPolicy: Max
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: 700Mi
