apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingest-tumblr
  namespace: {{ .Values.namespace }}
spec:
  #replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: ingest-tumblr
  template:
    metadata:
      labels:
        app: ingest-tumblr
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: ingest-tumblr
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        envFrom:
        - secretRef:
            name: ingest-secret
        #command: ["sleep", "100000000"]
        command: ["./start_django.sh"]
        resources:
          limits:
            memory: "800Mi"
            cpu: "600m"   
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: Application
                  operator: In
                  values:
                  - 'true'           
      imagePullSecrets:
      - name: acr-secret
