apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes for parent
name: parent
version: 1.0.0


dependencies:
- name: ingest-bing
- name: ingest-facebook
- name: ingest-instagram
- name: ingest-reddit
- name: ingest-youtube
- name: ingest-twitter
- name: ingest-rss
- name: ingest-tumblr
- name: common
- name: admin_related
- name: admin_mgmt_express
- name: psa_to_dw_for_global_dashboard
- name: master_admin
- name: frontend
- name: latest-nlp-repo
- name: api_module
- name: ingest-tiktok