############################### Ingest-APIs ########################################

## Common values
common:
  namespace: dev
  ingest_namespace: dev
  keyvault_name: qaptum-dev-app
## ingest-bing
ingest-bing:
  hostname: ingest-bing.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/ingest-bing
    tag: 815cf875
    pullPolicy: IfNotPresent
  deployment:
    replicaCount: 1
## ingest-facebook
ingest-facebook:
  hostname: ingest-fb.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/ingest-fb
    tag: d142a9a4
    pullPolicy: IfNotPresent
  deployment:
    replicaCount: 1
## ingest-instagram
ingest-instagram:
  hostname: ingest-instagram.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/ingest-insta
    tag: a3e4c014
    pullPolicy: IfNotPresent
  deployment:
    replicaCount: 1
## ingest-reddit
ingest-reddit:
  hostname: ingest-reddit.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/ingest-reddit
    tag: c636f790
    pullPolicy: IfNotPresent
  deployment:
    replicaCount: 1
## ingest-rss
ingest-rss:
  hostname: ingest-rss.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/ingest-rss
    tag: latest
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-tumblr
ingest-tumblr:
  hostname: ingest-tumblr.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/ingest-tumblr
    tag: 30fc2f58
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-youtube
ingest-youtube:
  hostname: ingest-yt.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/ingest-yt
    tag: ec9ed315
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-twitter
ingest-twitter:
  hostname: ingest-twitter.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/ingest-twitter
    tag: 0f6c1677
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-tiktok
ingest-tiktok:
  hostname: ingest-tiktok.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/ingest-tiktok
    tag: latests
############################ Backend-APIs ################################

## admin_mgmt_express
admin_mgmt_express:
  hostname: express-mgmt-api.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/express-mgmt-api
    tag: 452834bf
  deployment:
    replicaCount: 1
## admin_related
admin_related:
  hostname: express-admin-api.dev.intuaition.net
  namespace: dev
  keyvault_name: qaptum-dev-app
  image:
    repository: qaptumtest.azurecr.io/express-admin-api
    tag: c241fc74
  deployment:
    replicaCount: 1
## psa_to_dw_for_global_dashboard
psa_to_dw_for_global_dashboard:
  hostname: psa-dw-dashboard.dev.intuaition.net
  namespace: dev
  keyvault_name: qaptum-dev-app
  image:
    repository: qaptumtest.azurecr.io/psa-dw-dashboard
    tag: f8adcd42
    pullPolicy: Always
  deployment:
    replicaCount: 1
## master_admin 
master_admin:
  hostname: master-admin.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/master-admin
    tag: 3dfa93c7
    pullPolicy: Always
  deployment:
    replicaCount: 1
## frontend
frontend:
  hostname: qaptum.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/frontend
    tag: "93cbb7ae"
  deployment:
    replicaCount: 1
## latest-nlp-repo
latest-nlp-repo:
  gpu:
    enabled: false
## automation
automation:
  hostname: automation.dev.intuaition.net
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/automation
    tag: "a58cb48b"
    pullPolicy: Always
## api_module
api_module:
  hostname: api-module-dev.dev.intuaition.net
  keyvault_name: qaptum-dev-app
  namespace: dev
  image:
    repository: qaptumtest.azurecr.io/api-module
    tag: latest3
