############################### Ingest-APIs ########################################

## Common values
common:
  namespace: prod
  ingest_namespace: prod-ingest-api
  keyvault_name: qaptum-prod-app
## ingest-bing
ingest-bing:
  hostname: ingest-bing.prod.intuaition.com
  namespace: prod-ingest-api
  image:
    repository: qaptumprod.azurecr.io/ingest-bing
    tag: 58af0a65
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-facebook
ingest-facebook:
  hostname: ingest-fb.prod.intuaition.com
  namespace: prod-ingest-api
  image:
    repository: qaptumprod.azurecr.io/ingest-fb
    tag: 7cb4b29c
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-instagram

ingest-instagram:
  hostname: ingest-insta.prod.intuaition.com
  namespace: prod-ingest-api
  image:
    repository: qaptumprod.azurecr.io/ingest-insta
    tag: 3aac2121
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-reddit
ingest-reddit:
  hostname: ingest-reddit.prod.intuaition.com
  namespace: prod-ingest-api
  image:
    repository: qaptumprod.azurecr.io/ingest-reddit
    tag: 7d7587f9
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-rss
ingest-rss:
  hostname: ingest-rss.prod.intuaition.com
  namespace: prod-ingest-api
  image:
    repository: qaptumprod.azurecr.io/ingest-rss
    tag: latest
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-tumblr
ingest-tumblr:
  hostname: ingest-tumblr.prod.intuaition.com
  namespace: prod-ingest-api
  image:
    repository: qaptumprod.azurecr.io/ingest-tumblr
    tag: 6071a9ca
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-youtube
ingest-youtube:
  hostname: ingest-yt.prod.intuaition.com
  namespace: prod-ingest-api
  image:
    repository: qaptumprod.azurecr.io/ingest-yt
    tag: 3d69b395
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-twitter
ingest-twitter:
  hostname: ingest-twitter.prod.intuaition.com
  namespace: prod-ingest-api
  image:
    repository: qaptumprod.azurecr.io/ingest-twitter
    tag: 4d56001e
    pullPolicy: Always
  deployment:
    replicaCount: 1
## ingest-tiktok
ingest-tiktok:
  hostname: ingest-tiktok.prod.intuaition.com
  namespace: prod-ingest-api
  image:
    repository: qaptumprod.azurecr.io/ingest-tiktok
    tag: latest

############################ Backend-APIs ################################

## admin_mgmt_express
admin_mgmt_express:
  hostname: express-mgmt-api.prod.intuaition.com
  namespace: prod
  image:
    repository: qaptumprod.azurecr.io/admin_mgmt_express
    tag: 8dcbfa89
  deployment:
    replicaCount: 1
## admin_related
admin_related:
  hostname: express-admin-api.prod.intuaition.com
  namespace: prod
  keyvault_name: qaptum-prod-app
  image:
    repository: qaptumprod.azurecr.io/admin_related
    tag: 471e7852
  deployment:
    replicaCount: 1
## psa_to_dw_for_global_dashboard
psa_to_dw_for_global_dashboard:
  hostname: psa-to-dw.prod.intuaition.com
  namespace: prod
  keyvault_name: qaptum-prod-app
  image:
    repository: qaptumprod.azurecr.io/psa_to_dw_for_global_dashboard
    tag: d5eade61
    pullPolicy: Always
  deployment:
    replicaCount: 1
## master_admin
master_admin:
  hostname: master-admin.intuaition.com
  namespace: prod
  image:
    repository: qaptumprod.azurecr.io/master-admin
    tag: 8160cd35
    pullPolicy: Always
  deployment:
    replicaCount: 1
## frontend
frontend:
  hostname: app.qaptum.com
  namespace: prod
  image:
    repository: qaptumprod.azurecr.io/frontend
    tag: "f478c4c0"
  deployment:
    replicaCount: 1
## latest-nlp-repo
latest-nlp-repo:
  gpu:
    enabled: true
  hostname: new-sentiments.prod.intuaition.com
  image:
    repository: qaptumprod.azurecr.io/gpu-new1
    tag: 9345091b
  deployment:
    replicaCount: 1
## automation
automation:
  hostname: automation.prod.intuaition.com
  namespace: prod
  image:
    repository: qaptumprod.azurecr.io/automation
    tag: 7f548d40
    pullPolicy: Always
## api_module
api_module:
  hostname: api.qaptum.com
  keyvault_name: qaptum-prod-app
  namespace: prod
  image:
    repository: qaptumprod.azurecr.io/api-module
    tag: bc995f41
