## Example contains how to set node-affnity for app-spot and app-on-demand instances. 

kind: Pod
apiVersion: v1
metadata:
  name: nginx-secrets-store-inline
spec:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 25
        preference:
          matchExpressions:
          - key: "App-On-Demand"
            operator: In
            values:
            - "true"         
      - weight: 75
        preference:
          matchExpressions:
          - key: "App-Spot"
            operator: In
            values:
            - "true"        
  containers:
  - image: nginx
    name: nginx